server.port=8000
spring.application.name=card-service
spring.datasource.username=postgres
spring.datasource.password=azericard
spring.datasource.url=jdbc:postgresql://localhost:5433/card_service
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false

app.security.encryptionPassword=9ea8a1e9660c5e060d4988231232e170
app.security.encryptionSalt=e98122b22bff85b85bd54e2ed8df1b3d

logging.level.org.springframework.security=debug

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true