server.port=8000
spring.application.name=card-service
spring.datasource.username=postgres
spring.datasource.password=azericard
spring.datasource.url=jdbc:postgresql://localhost:5433/card_service
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false
